{
  "appId": "com.flexcilviewer.app",
  "appName": "Flexcil Viewer",
  "webDir": "artifacts/flex-viewer/dist/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#f5f6fa",
    "overrideUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "appendUserAgent": ""
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
